# ADSWEBAPP_API

./: ADSWEBAPP_API.sln
ADSWEBAPP_API/: ADSWEBAPP_API.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
ADSWEBAPP_API/Config/: JwtConfig.cs
ADSWEBAPP_API/Controllers/: AddressController.cs  AddressVerificationController.cs  AuthenticateController.cs  MasterController.cs  SwaggerControllerOrderAttribute.cs
ADSWEBAPP_API/Data/: ApplicationDbContext.cs
ADSWEBAPP_API/Data/Address/: AddressRepo.cs
ADSWEBAPP_API/Data/Authentication/: AuthenticationRepo.cs
ADSWEBAPP_API/Dto/: AddressProvince.cs  RequestAddressData.cs  ResponseAddressData.cs
ADSWEBAPP_API/Dto/AuthenData/: ApplicationUser.cs  AuthenMethod.cs  AuthenticationDbContext.cs  LoginModel.cs  MasterAuthentication.cs
ADSWEBAPP_API/Log/: ADS_LOGGING_Model.cs  log-20230828.txt  log-20230829.txt
ADSWEBAPP_API/Models/: ADS_ADDRESS_MASTER_Model.cs  ADS_ALLEY_MASTER_Model.cs  ADS_DISTRICT_MASTER_Model.cs  ADS_LANE_MASTER_Model.cs  ADS_LOGGING_MODEL.cs  ADS_POSTCODE_MASTER_REV_Model.cs  ADS_PROVINCE_MASTER_Model.cs  ADS_ROAD_MASTER_Model.cs  ADS_SUB_DISTRICT_MASTER_Model.cs  MasterAddressMainModel.cs  MasterDistrictMainModel.cs  MasterProvinceMainModel.cs  MasterSubDistrictMainModel.cs
ADSWEBAPP_API/Properties/: launchSettings.json
ADSWEBAPP_API/wwwroot/docs-ui/: custom.css
